public static void main(String[] args) 
    {   
        /*   
        
        "0 - 59: Kaldın"
        "60 - 69: Zayıf"
        "70 - 79: Orta"
        "80 - 100: Başarılı"
              
        */
        Scanner input = new Scanner(System.in);
        System.out.print("Notunuzu giriniz: ");
        int not = input.nextInt();       
        int basarı = not / 10;
        
        switch(basarı){
            
            case 10:
            case 9:
            case 8: System.out.println("Başarılı"); break;
            case 7: System.out.println("Orta"); break;
            case 6: System.out.println("Zayıf"); break;
            default: System.out.println("Kaldın"); break;
                        
        }  
        
    }
