public static void main(String[] args) 
    {   
        Scanner input = new Scanner(System.in);
        System.out.println("Kaç sayı=> ");
        int adet = input.nextInt();
        int sayı = 0, toplam = 0;
        
        switch(adet)
        {
            case 5: 
                System.out.print("5.sayı=> ");
                sayı = input.nextInt();
                toplam += sayı;
                adet--;
                
            case 4: 
                System.out.print("4.sayı=> ");
                sayı = input.nextInt();
                toplam += sayı;
                adet--;
            
            case 3: 
                System.out.print("3.sayı=> ");
                sayı = input.nextInt();
                toplam += sayı;
                adet--;
            
            case 2: 
                System.out.print("2.sayı=> ");
                sayı = input.nextInt();
                toplam += sayı;
                adet--;
            
            case 1: 
                System.out.print("1.sayı=> ");
                sayı = input.nextInt();
                toplam += sayı;
                adet--;
                
        }
        
        System.out.println("Toplam: " + toplam);
        
        
    }
